<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Con más de 30 años de trayectoria, y transitando su segunda generación, Sifolimp es hoy un referente del mercado con una línea de más de 150 productos"
    />
    <title>Sifolimp - Venta de artículos sanitarios y Griferías</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
